{
  "name": "example-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d dist",
    "develop": "nodemon ./run-server.js --require=babel-register",
    "debug": "nodemon --inspect=9005 ./run-server.js --require=babel-register"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cls-hooked": "^4.2.2",
    "cors": "^2.8.4",
    "date-fns": "^1.29.0",
    "debug": "^3.1.0",
    "express": "^4.16.3",
    "fecha": "^2.3.2",
    "file-type": "^7.6.0",
    "fs-extra": "^5.0.0",
    "globby": "^7.1.1",
    "image-size": "^0.6.2",
    "jimp": "^0.2.28",
    "jsonwebtoken": "^8.1.0",
    "lodash": "^4.17.4",
    "md5": "^2.2.1",
    "mdbid": "^1.0.0",
    "mime-types": "^2.1.17",
    "minimatch": "^3.0.4",
    "mysql": "^2.15.0",
    "semver": "^5.5.0",
    "serverless-http": "^1.5.3",
    "serverless-offline": "^3.18.0",
    "sqlstring": "^2.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "express-status-monitor": "^1.0.1",
    "nodemon": "^1.17.1"
  }
}
